# CameraProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gzj/cameraproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzj/cameraproject/: ImageUtils.java  MainActivity.java
app/src/main/java/com/gzj/cameraproject/dialog/: CommonDialog.java  DialogController.java  DialogViewHelper.java
app/src/main/java/com/gzj/cameraproject/utils/: ImageUtils.java
app/src/main/res/drawable/: bg_choose_img.xml  bg_gray_corner.xml  bg_light_blue_corner.xml  bg_orange_corner.xml  bg_title_bar.xml
app/src/main/res/drawable-v21/: bg_light_blue_corner.xml
app/src/main/res/layout/: activity_main.xml  dialog_setting.xml  dialog_show_msg.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gzj/cameraproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
